### ISSUE TITLE
ruby 2.3.0 installation problems!

### ISSUE THREAD

**Issue by Corleanus** [rvm/rvm#4139]
Done everything by the book! 
P.S. please have in mind that I am newbie

rvm install 2.3.0
ruby-2.3.0 - #removing src/ruby-2.3.0..
Searching for binary rubies, this might take some time.
No binary rubies available for: kali/kali-rolling/x86_64/ruby-2.3.0.
Continuing with compilation. Please read 'rvm help mount' to get more information on binary rubies.
Checking requirements for kali.
Installing requirements for kali.
Updating system.
Installing required packages: libreadline6-dev....
Requirements installation successful.
Installing Ruby from source to: /usr/local/rvm/rubies/ruby-2.3.0, this may take a while depending on your cpu(s)...
ruby-2.3.0 - #downloading ruby-2.3.0, this may take a while depending on your connection...
ruby-2.3.0 - #extracting ruby-2.3.0 to /usr/local/rvm/src/ruby-2.3.0....
ruby-2.3.0 - #applying patch /usr/local/rvm/patches/ruby/changeset_r53419.diff.
ruby-2.3.0 - #applying patch /usr/local/rvm/patches/ruby/2.3.0/random_c_using_NR_prefix.patch.
ruby-2.3.0 - #configuring......................................................-
ruby-2.3.0 - #post-configuration..
ruby-2.3.0 - #compiling........................................................|
ruby-2.3.0 - #installing..*** Error in `./miniruby': malloc(): memory corruption: 0x00007ffc4762cf98 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f954735fbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f9547365fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x79089)[0x7f9547368089]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7f954736ab7b]
./miniruby(ruby_xcalloc+0x50)[0x5588c3580200]
./miniruby(st_init_table_with_size+0x4e)[0x5588c363ff9e]
./miniruby(+0xea395)[0x5588c35cc395]
./miniruby(+0xf82b4)[0x5588c35da2b4]
./miniruby(+0x100043)[0x5588c35e2043]
./miniruby(+0x1ee48c)[0x5588c36d048c]
./miniruby(rb_iseq_compile_with_option+0x38d)[0x5588c36aad2d]
./miniruby(+0x1e1517)[0x5588c36c3517]
./miniruby(rb_mod_module_eval+0x165)[0x5588c36c40e5]
./miniruby(+0x1d0f44)[0x5588c36b2f44]
./miniruby(+0x1d886d)[0x5588c36ba86d]
./miniruby(+0x1de8cc)[0x5588c36c08cc]
./miniruby(+0x1df5c7)[0x5588c36c15c7]
./miniruby(rb_yield+0x5f)[0x5588c36c1acf]
./miniruby(rb_ary_each+0x3c)[0x5588c3507dec]
./miniruby(+0x1d0f44)[0x5588c36b2f44]
./miniruby(+0x1e06d9)[0x5588c36c26d9]
./miniruby(+0x1e0c83)[0x5588c36c2c83]
./miniruby(+0x1d8950)[0x5588c36ba950]
./miniruby(+0x1de8cc)[0x5588c36c08cc]
./miniruby(+0x7e529)[0x5588c3560529]
./miniruby(+0x80ba8)[0x5588c3562ba8]
./miniruby(rb_require_safe+0x9)[0x5588c3562ce9]
./miniruby(+0x1d0f44)[0x5588c36b2f44]
./miniruby(+0x1e06d9)[0x5588c36c26d9]
./miniruby(+0x1e0c83)[0x5588c36c2c83]
./miniruby(+0x1d886d)[0x5588c36ba86d]
./miniruby(+0x1de8cc)[0x5588c36c08cc]
./miniruby(+0x7e529)[0x5588c3560529]
./miniruby(+0x7eb96)[0x5588c3560b96]
./miniruby(+0x1d0f44)[0x5588c36b2f44]
./miniruby(+0x1e06d9)[0x5588c36c26d9]
./miniruby(+0x1e0c83)[0x5588c36c2c83]
./miniruby(+0x1d886d)[0x5588c36ba86d]
./miniruby(+0x1de8cc)[0x5588c36c08cc]
./miniruby(+0x78a6a)[0x5588c355aa6a]
./miniruby(ruby_exec_node+0x1d)[0x5588c355cafd]
./miniruby(ruby_run_node+0x1e)[0x5588c355f45e]
./miniruby(+0x2457b)[0x5588c350657b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f954730f2e1]
./miniruby(_start+0x2a)[0x5588c35065aa]
======= Memory map: ========
5588c34e2000-5588c37ae000 r-xp 00000000 08:05 1848630                    /usr/local/rvm/src/ruby-2.3.0/miniruby
5588c39ad000-5588c39b2000 r--p 002cb000 08:05 1848630                    /usr/local/rvm/src/ruby-2.3.0/miniruby
5588c39b2000-5588c39b3000 rw-p 002d0000 08:05 1848630                    /usr/local/rvm/src/ruby-2.3.0/miniruby
5588c39b3000-5588c39c4000 rw-p 00000000 00:00 0 
5588c5661000-5588c59e7000 rw-p 00000000 00:00 0                          [heap]
7f9540000000-7f9540021000 rw-p 00000000 00:00 0 
7f9540021000-7f9544000000 ---p 00000000 00:00 0 
7f95470d8000-7f95470ee000 r-xp 00000000 08:05 3146773                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95470ee000-7f95472ed000 ---p 00016000 08:05 3146773                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95472ed000-7f95472ee000 r--p 00015000 08:05 3146773                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95472ee000-7f95472ef000 rw-p 00016000 08:05 3146773                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95472ef000-7f9547482000 r-xp 00000000 08:05 3150834                    /lib/x86_64-linux-gnu/libc-2.24.so
7f9547482000-7f9547682000 ---p 00193000 08:05 3150834                    /lib/x86_64-linux-gnu/libc-2.24.so
7f9547682000-7f9547686000 r--p 00193000 08:05 3150834                    /lib/x86_64-linux-gnu/libc-2.24.so
7f9547686000-7f9547688000 rw-p 00197000 08:05 3150834                    /lib/x86_64-linux-gnu/libc-2.24.so
7f9547688000-7f954768c000 rw-p 00000000 00:00 0 
7f954768c000-7f954778f000 r-xp 00000000 08:05 3150838                    /lib/x86_64-linux-gnu/libm-2.24.so
7f954778f000-7f954798e000 ---p 00103000 08:05 3150838                    /lib/x86_64-linux-gnu/libm-2.24.so
7f954798e000-7f954798f000 r--p 00102000 08:05 3150838                    /lib/x86_64-linux-gnu/libm-2.24.so
7f954798f000-7f9547990000 rw-p 00103000 08:05 3150838                    /lib/x86_64-linux-gnu/libm-2.24.so
7f9547990000-7f9547998000 r-xp 00000000 08:05 3150836                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f9547998000-7f9547b98000 ---p 00008000 08:05 3150836                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f9547b98000-7f9547b99000 r--p 00008000 08:05 3150836                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f9547b99000-7f9547b9a000 rw-p 00009000 08:05 3150836                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f9547b9a000-7f9547bc8000 rw-p 00000000 00:00 0 
7f9547bc8000-7f9547bca000 r-xp 00000000 08:05 3150837                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f9547bca000-7f9547dca000 ---p 00002000 08:05 3150837                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f9547dca000-7f9547dcb000 r--p 00002000 08:05 3150837                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f9547dcb000-7f9547dcc000 rw-p 00003000 08:05 3150837                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f9547dcc000-7f9547e4d000 r-xp 00000000 08:05 275931                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f9547e4d000-7f954804d000 ---p 00081000 08:05 275931                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f954804d000-7f954804e000 r--p 00081000 08:05 275931                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f954804e000-7f954804f000 rw-p 00082000 08:05 275931                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f954804f000-7f9548067000 r-xp 00000000 08:05 3150849                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f9548067000-7f9548266000 ---p 00018000 08:05 3150849                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f9548266000-7f9548267000 r--p 00017000 08:05 3150849                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f9548267000-7f9548268000 rw-p 00018000 08:05 3150849                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f9548268000-7f954826c000 rw-p 00000000 00:00 0 
7f954826c000-7f954828f000 r-xp 00000000 08:05 3146707                    /lib/x86_64-linux-gnu/ld-2.24.so
7f9548314000-7f9548415000 rw-p 00000000 00:00 0 
7f9548415000-7f9548466000 r--p 00000000 08:05 787420                     /usr/lib/locale/aa_DJ.utf8/LC_CTYPE
7f9548466000-7f954846a000 rw-p 00000000 00:00 0 
7f9548480000-7f9548481000 rw-p 00000000 00:00 0 
7f9548481000-7f9548482000 ---p 00000000 00:00 0 
7f9548482000-7f9548485000 rw-p 00000000 00:00 0 
7f9548485000-7f954848c000 r--s 00000000 08:05 400247                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f954848c000-7f954848f000 rw-p 00000000 00:00 0 
7f954848f000-7f9548490000 r--p 00023000 08:05 3146707                    /lib/x86_64-linux-gnu/ld-2.24.so
7f9548490000-7f9548491000 rw-p 00024000 08:05 3146707                    /lib/x86_64-linux-gnu/ld-2.24.so
7f9548491000-7f9548492000 rw-p 00000000 00:00 0 
7ffc46e34000-7ffc47633000 rw-p 00000000 00:00 0                          [stack]
7ffc476a0000-7ffc476a3000 r--p 00000000 00:00 0                          [vvar]
7ffc476a3000-7ffc476a5000 r-xp 00000000 00:00 0                          [vdso]
.
Error running '__rvm_make install',
please read /usr/local/rvm/log/1504112943_ruby-2.3.0/install.log
There has been an error while running make install. Halting the installation. 
Any help?

**Comment by mpapis** [comment]
does it work with `ruby-2.3.4` or `2.4.1`?

**Comment by Corleanus** [comment]
Yes it does, installing any other ruby is not a problem! (Please have in mind that this is done on the fresh install and updated system) Need for 2.3.0 has came up when I tried to work with beef-xss

**Comment by mpapis** [comment]
I'm assuming you are referring to https://github.com/beefproject/beef/wiki/Installation - the version there is an example, you could as well use 2.4.1 - and as a bonus it should be faster ;)

This problem is solvable, but given it's rare (arch + ruby-2.3.0) I'm tempted to just close it - unless you are determined to fix it ;)

**Comment by Corleanus** [comment]
Is it just me, or do you also get error when installing beef from that very own folder? Cuz I do... If there is no connection between ruby version and beef-xss pls point me in direction where I could search for the problem fix, or if possible leave this thread opened, because I would like to fix this ^_^

**Comment by mpapis** [comment]
please try your instructions replacing ruby-2.3.0 with ruby-2.4.1 (it should work just fine but faster)

**Comment by Corleanus** [comment]
I did! Is it ok If I put full output here with 2.4.1, and then with 2.3.0?

**Comment by mpapis** [comment]
if 2.4.1 is failing similarly then go ahead, if it's different error - maybe better open a new ticket, you can mention this ticket there so they get linked.

**Comment by mpapis** [comment]
Closing as there was no feedback in over 2 weeks, please feel free to reopen when you can provide the requested information.
