### ISSUE TITLE
Segfaults in ZSH tab completion since installing RVM

### ISSUE THREAD

**Issue by mbellgb** [rvm/rvm#4214]
## Description

I am using zsh as my login shell along with oh-my-zsh, but ever since installing RVM my terminal will sometimes segfault if I try to use tab to complete filenames (notably in conjunction with sudo).

This _might_ be an upstream zsh issue, but seems unlikely since I haven't had this issue until installing zsh.

## Steps to reproduce

 1. Use ZSH as login shell
 2. Install [oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh) and [rvm](https://rvm.io) using instructions on their respective sites
 3. try to autocomplete file name with `sudo`, e.g. `sudo cat .zshr<TAB>`

## Expected behavior

1. Open terminal
2. Type in `sudo nvim /etc/hostn` and pressing the `<TAB>` key to autocomplete to `/etc/hostname`

## Actual behavior

1. Open terminal
2. Type in `sudo nvim /etc/hostn`
3. Press `<TAB>`
4. ZSH segfaults and terminal closes

## Environment info + coredump
Gist containing coredump (`coredumpctl dump zsh`), backtrace printed from gdb, and output of `omz_diagnostic_dump`, which includes all of the ZSH environment variables, functions and aliases I am currently using in my terminal.

```
ruby-2.4.2:

  system:
    uname:        "Linux chancery-lane 4.13.8-1-ARCH #1 SMP PREEMPT Wed Oct 18 11:49:44 CEST 2017 x86_64 GNU/Linux"
    name:         "Arch"
    version:      "libc-2.26"
    architecture: "x86_64"
    bash:         "/usr/bin/bash => GNU bash, version 4.4.12(1)-release (x86_64-unknown-linux-gnu)"
    zsh:          "/usr/bin/zsh => zsh 5.4.2 (x86_64-unknown-linux-gnu)"
    remote_path:  "arch/libc-2.26/x86_64"

  rvm:
    version:      "1.29.3 (master)"
    updated:      "1 day 2 hours 31 minutes 53 seconds ago"
    path:         "/home/mbell/.rvm"
    autolibs:     "[4] Allow RVM to use package manager if found, install missing dependencies, install package manager (only OS X)."

  ruby:
    interpreter:  "ruby"
    version:      "2.4.2p198"
    date:         "2017-09-14"
    platform:     "x86_64-linux"
    patchlevel:   "2017-09-14 revision 59899"
    full_version: "ruby 2.4.2p198 (2017-09-14 revision 59899) [x86_64-linux]"

  homes:
    gem:          "/home/mbell/.rvm/gems/ruby-2.4.2"
    ruby:         "/home/mbell/.rvm/rubies/ruby-2.4.2"

  binaries:
    ruby:         "/home/mbell/.rvm/rubies/ruby-2.4.2/bin/ruby"
    irb:          "/home/mbell/.rvm/rubies/ruby-2.4.2/bin/irb"
    gem:          "/home/mbell/.rvm/rubies/ruby-2.4.2/bin/gem"
    rake:         "/home/mbell/.rvm/rubies/ruby-2.4.2/bin/rake"

  environment:
    PATH:         "/home/mbell/.rvm/gems/ruby-2.4.2/bin:/home/mbell/.rvm/gems/ruby-2.4.2@global/bin:/home/mbell/.rvm/rubies/ruby-2.4.2/bin:/home/mbell/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/mbell/.rvm/bin:/home/mbell/scripts:/home/mbell/go/bin:/home/mbell/.yarn/bin:/home/mbell/node_modules/.bin:/home/mbell/.rvm/bin:/home/mbell/.rvm/bin"
    GEM_HOME:     "/home/mbell/.rvm/gems/ruby-2.4.2"
    GEM_PATH:     "/home/mbell/.rvm/gems/ruby-2.4.2:/home/mbell/.rvm/gems/ruby-2.4.2@global"
    MY_RUBY_HOME: "/home/mbell/.rvm/rubies/ruby-2.4.2"
    IRBRC:        "/home/mbell/.rvm/rubies/ruby-2.4.2/.irbrc"
    RUBYOPT:      ""
    gemset:       ""
```

**Comment by mbellgb** [comment]
I've tested this with a fresh user account and the same error occurs. I didn't even have `oh-my-zsh` installed so that's definitely not the culprit here.

```
chancery-lane% sudo nvim /etc/mo*** Error in `-zsh': realloc(): invalid next size: 0x0000557a28089230 ***
[1]    29796 abort      sudo -u testusr -i
```

.zshrc:
```zsh
# Lines configured by zsh-newuser-install
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/testusr/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
```

gdb backtrace
```
(gdb) bt
#0  0x00007faa2c91e8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007faa2c91ff09 in abort () from /usr/lib/libc.so.6
#2  0x00007faa2c961517 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007faa2c967c84 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007faa2c96c364 in _int_realloc () from /usr/lib/libc.so.6
#5  0x00007faa2c96d22e in realloc () from /usr/lib/libc.so.6
#6  0x0000557a27a2bb0e in zrealloc ()
#7  0x0000557a27a1e134 in expandjobtab ()
#8  0x0000557a27a1e1e2 in initjob ()
#9  0x0000557a279fe9e6 in ?? ()
#10 0x0000557a27a00318 in execlist ()
#11 0x0000557a27a26278 in execif ()
#12 0x0000557a279fd000 in ?? ()
#13 0x0000557a279fe6aa in ?? ()
#14 0x0000557a279fea92 in ?? ()
#15 0x0000557a27a00318 in execlist ()
#16 0x0000557a27a26278 in execif ()
#17 0x0000557a279fd000 in ?? ()
#18 0x0000557a279fe6aa in ?? ()
#19 0x0000557a279fea92 in ?? ()
#20 0x0000557a27a00318 in execlist ()
#21 0x0000557a27a26278 in execif ()
```

**Comment by pkuczynski** [comment]
Does the same thing happen when you remove RVM? Hard to imagine how we could cause this issue...

**Comment by mbellgb** [comment]
@pkuczynski Nope, problem does not occur when I remove RVM from my `.profile` and `.zshrc` files. However, using a minimal zshrc, I notice that the error only occurs when I have the following lines in my zshrc:

```zsh
autoload -Uz compinit
compinit
```

These are lines added to zshrc by the zsh new user wizard, so I'm not entirely sure why they would cause segfaults?

**Comment by RGBD** [comment]
I have the same problem with prezto. Same zsh and rvm version. In my case "sudo nvim ..." works, but when i type "git checkout <TAB>" i get the segfault. However, when I type "git checkout<TAB>" (no space) the command doesn't segfault, and any later completions for git command won't cause segfaults.
@mbellgb, would any logs be of help?

**Comment by mbellgb** [comment]
@RGBD Interesting, do you happen to have the stack trace of the segfault?

**Comment by ziyan-junaideen** [comment]
I am having a similar issue. Here is an interesting observation. I am not sure how to use a gbd to make a stack trace for a tab completion.

Error
- New terminal
- `sudo vim /et<tab>`
- Bang!

Fine
- New terminal
- `sudo v<tab>` => `sudo vim`
- `sudo vim /et<tab>` => `sudo vim /etc/`
- Then clear thing sup and `sudo vim /et<tab>` no more issues

**Comment by ziyan-junaideen** [comment]
I think it is a bug in ZSH that is elevated by some thing with RVM. If you down grade to 5.3.1 it would be fine.

I installed Arch y'day and finished setting up ZSH and went to bed at 4am. Few hours later I am like 'Debian wouldn't do this'.

**Comment by Snorflake** [comment]
still getting this, will try a downgrade

**Comment by mbellgb** [comment]
@ziyan-junaideen you're experiencing exactly what I've seen, so good to know I'm not alone!

(You can examine coredumps using `coredumpctl`: https://wiki.archlinux.org/index.php/Core_dump#Examining_a_core_dump)

**Comment by jackrandom** [comment]
same behaviour with zsh 5.4.2-1 from arch repos.
had to record the screen to read the error from zsh. Will try to downgrade and update post.

**Comment by maximbaz** [comment]
If you don't use rvm daily, but still need to keep it around for occasional needs, I have a tip to share. You can postpone sourcing `rvm` until the first time you execute `rvm` command. I do this and this way I'm less affected by this bug, as zsh crashes on tab completion only if I used `rvm` command in that terminal at least once. Still annoying, but less annoying 🙂 As a bonus, you will notice that your terminal starts faster, because sourcing `rvm` is a quite slow operation.

How to do this: [click](https://github.com/maximbaz/dotfiles/blob/26659c889c93b0155e2cea95d3c2c0f9ca54c9c6/.zsh/environment.zsh#L43-L50) and [click](https://github.com/maximbaz/dotfiles/blob/26659c889c93b0155e2cea95d3c2c0f9ca54c9c6/.zsh/sandboxd.zsh).

Note that there might be a script `/etc/profile.d/rvm.sh` that sources `rvm` automatically (at least AUR package creates it on Arch Linux), you need to make sure that file is not sourced by your terminal.

**Comment by erikw** [comment]
@maximbaz  Thanks for the tip!

This makes the segfault less likely to happen as I don't use rvm(1) on a daily basis. As a bonus my shell starts faster now with this lazy loading :D

**Comment by jackrandom** [comment]
will this get a proper solution?

**Comment by mpapis** [comment]
I have been fixing multiple issues in ZSH integration that were caused by freaky behaviors of ZSH, this is probably fixable but would require lot's of time from my side, please try with different versions of ZSH, we could add bootup checks to exclude the failing versions loading RVM.

**Comment by pdf** [comment]
I don't think failing to load on ZSH >= 5.4.0 will turn out to be a viable long-term strategy.  Though clearly this is a ZSH bug (although I've certainly only ever seen it happen if RVM is loaded) and they're corrupting the stack somewhere, so I guess fingers crossed it gets fixed upstream if there's not likely to be a fix here.

Does anyone know if there's an upstream bug for this (or for that matter, where/how ZSH does bug tracking)?

**Comment by cbcoutinho** [comment]
I'm having the same issue on OpenSUSE Tumbleweed where tab completion fails using `sudo` on some file in `/etc/...`, so at least I can report this is not an Arch-only issue

```shell
chris@tumbleweed:~> zsh --version
zsh 5.4.2 (x86_64-suse-linux-gnu)
```

On my OpenSUSE Leap 15 Beta test machine, I don't experience these zsh tab errors.

```shell
chris@leap15-vm:~> zsh --version
zsh 5.3.1 (x86_64-suse-linux-gnu)
```

**Comment by pdf** [comment]
I just tested against zsh v5.4.1 and that appears to behave as expected, so looks like this was something introduced in the last point release in zsh, should help narrow things down a bit.

**Comment by jackrandom** [comment]
Well, I'm using rbenv now, as this probably won't get fixed anytime soon. It doesn't hack into your shell that much and is way less buggy IMHO. Also, shell starts faster in contrast to loading RVM.

**Comment by winny-** [comment]
I reported this issue upstream to zsh. https://www.zsh.org/mla/users/2018/msg00273.html

**Comment by okapia** [comment]
If anyone is able to reproduce this consistently, can you try using a debug build of zsh. Ideally enable gcc's address sanitizer. Or perhaps run zsh with valgrind. Given a proper core dump with debug symbols or even just a stack trace, it might be a lot easier to find the cause. From the backtrace above I'd suspect memory corruption is preceding the actual crash. I've tried installing rvm and trying to reproduce this without success.

**Comment by matthias-g** [comment]
It seems to me that [this commit](https://github.com/zsh-users/zsh/commit/a1276c88e1137c643bb8055d719afc17cb37bf0f) fixes the bug. It is included in releases from zsh 5.5 on.

**Comment by hickscorp** [comment]
I'm on Ubuntu 18.04. Using zsh 5.5.1 from 18.10 (Cosmic) worked for me. It'd be great to see this merged for 18.04 LTS too!

For those who need help, just download these 3 packages:

- https://packages.ubuntu.com/cosmic/amd64/zsh/download
- https://packages.ubuntu.com/cosmic/all/zsh-common/download
- https://packages.ubuntu.com/cosmic/libtinfo6

Then install them all using `sudo dpkg -i *.deb`.
You might then need to fix dependencies by running `sudo apt-get install -f`.

**Comment by jackrandom** [comment]
this can be closed. as multiple users report (can confirm myself), this doesn't happen anymore.

**Comment by lucasqueiroz** [comment]
Issue seems to be happening again, I uninstalled rvm with `rvm implode` and tab completion started working again.

**Comment by championchap** [comment]
It is happening to me again too.

**Comment by feliarana** [comment]
For those having problems with the solution given by @hickscorp, the links are down. Here are the updated links for 64bits distributions (I used it with Linux mint 19.2):

`wget http://mirrors.kernel.org/ubuntu/pool/main/z/zsh/zsh_5.5.1-1ubuntu2_amd64.deb
wget http://mirrors.kernel.org/ubuntu/pool/main/z/zsh/zsh-common_5.5.1-1ubuntu2_all.deb
wget http://mirrors.kernel.org/ubuntu/pool/main/n/ncurses/libtinfo6_6.1+20180210-4ubuntu1_amd64.deb

sudo dpkg -i zsh_5.5.1-1ubuntu2_amd64.deb 
sudo dpkg -i zsh-common_5.5.1-1ubuntu2_all.deb
sudo dpkg -i libtinfo6_6.1+20180210-4ubuntu1_amd64.deb`

**Comment by webzorg** [comment]
oh, and install zsh-common first since it's a dependency

**Comment by EricDuminil** [comment]
@feliarana Sadly, your links are down too, now.
I couldn't find any trustworthy source for zsh 5.5.1, and the 5.7 packages cannot be installed on Linux Mint 19.3 because of [glibc](https://xkcd.com/754/).

**Comment by feliarana** [comment]
Tryed with these? 
```
https://ubuntu.pkgs.org/16.04/ubuntu-updates-main-amd64/zsh_5.1.1-1ubuntu2.3_amd64.deb.html
https://ubuntu.pkgs.org/16.04/ubuntu-updates-main-amd64/zsh-common_5.1.1-1ubuntu2.3_all.deb.html
https://ubuntu.pkgs.org/16.04/ubuntu-main-arm64/libtinfo-dev_6.0+20160213-1ubuntu1_arm64.deb.html
```

**Comment by EricDuminil** [comment]
@feliarana I was looking specifically for "5.5.1". "5.1.1" might work, though I didn't try it.

**Comment by feliarana** [comment]
@EricDuminil updated launchpad URL.
